# HompiqsCustomer

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infoicon/powercoin/bottomNavigation/: App.java  CardListDetailResponce.java  CardListResponce.java  LabBeans.java  TestList.java
app/src/main/res/drawable/: bg_edit_text.xml  button_shape_blue.xml  button_shape_yellow.xml  ic_about_us.xml  ic_file_upload_black_24dp.xml  ic_search_black_24dp.xml  ic_search_et.xml  shape_rounded_white_rectangle.xml  vector_call.xml  vector_left_arrow_white.xml  vector_user.xml  yellowcircle.xml
app/src/main/res/drawable-nodpi/: graycircle.xml  greencircle.xml
app/src/main/res/drawable-xhdpi/: round_button_selected.xml
app/src/main/res/layout/: activity_cart.xml  activity_citysearch.xml  activity_login.xml  activity_main.xml  activity_mains.xml  activity_placeorder.xml  activity_re_order.xml  activity_registration.xml  activity_showprescriptions.xml  activity_upload_description.xml  app_bar_main.xml  changepassword.xml  citysearchactivity.xml  citysearchadapter.xml  datetime.xml  dialog_test_collection.xml  forgetpassword.xml  fragment_about_us.xml  fragment_banner_test.xml  fragment_check_out.xml  fragment_health_tips.xml  fragment_home.xml  fragment_lab.xml  fragment_my_account.xml  fragment_search.xml  fragment_search_test.xml  fragment_terms_and_condition.xml  fragment_test.xml  getaddress_list.xml  getaddress_list_adapter.xml  home_fragment_adapter.xml  item_banner_test_fragment_adapter.xml  item_cart_fragment_adapter.xml  item_health_tips_fragment_adapter.xml  item_lab_fragment.xml  item_reorder_adapter.xml  item_search_test_fragment_adapter.xml  mapcost.xml  maps.xml  nav_header_main.xml  (+15 more)
app/src/main/res/menu/: activity_main_bottom_nav.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/infoicon/com/powercoin/: ExampleUnitTest.java
(+86 files in other folders)
