<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.infoicon.powercoin.navigationdrawer.fragments.AboutUsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_30"
        android:padding="@dimen/margin_10"
        android:textSize="@dimen/text_size_regular_extra"
        android:text="  Hompiq has been a brainchild of six founders who come from the background of Health services and Information Technology Industry who believed in one dream “Giving the best in one CLICK”.. The primary goal is of providing a better healthcare platform, which aims to revolutionize the sector with unparalleled social impact. In this context, We at “HOMPIQ” an online diagnostic laboratory aggregator service, will help to bring every diagnostic lab to the doorsteps of the consumers. No matter where you live we help you connecting to various labs in one go in the city you live.The company visions to be the leader in the healthcare services by bringing newer technologies, innovations and artificial Intelligence to create a social
impact." />

</FrameLayout>
