<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="@dimen/padding_default"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_10"
    tools:layout_editor_absoluteY="25dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.infoicon.powercoin.customView.CustomTextView
            android:layout_alignParentLeft="true"
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:singleLine="false"
            android:layout_toLeftOf="@+id/text_date"

            android:text="Eat fruits every day!"
            />
        <com.infoicon.powercoin.customView.CustomTextView
            android:id="@+id/text_date"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/padding_default"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Mar 24,2018"
            />


    </RelativeLayout>
</LinearLayout>
</layout>