<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container_toolbar">

        <fragment
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.sample.sishin.maplocation.MapsActivity" />
       <!-- <LinearLayout
            android:id="@+id/locationMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/locationMarkertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="250dp"
                android:paddingLeft="2dp"

                android:paddingRight="2dp"
                android:text=" Set your Location "
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/imageMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_marker" />
        </LinearLayout>-->
        <!--  <LinearLayout
            android:id="@+id/locationMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/locationMarkertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="250dp"
                android:paddingLeft="2dp"

                android:paddingRight="2dp"
                android:text=" Set your Location "
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/imageMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_marker" />
        </LinearLayout>
-->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5">

                <EditText
                    android:id="@+id/Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_color"
                    android:hint="Location"
                    android:editable="false"
                    android:focusable="false"
                    android:maxLines="2"
                    android:textColorHint="@color/text_color"
                    android:textSize="@dimen/default_text_size_medium_extra" />

            </android.support.design.widget.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:layout_margin="@dimen/margin_10"
    android:orientation="horizontal">
            <Button
                android:id="@+id/btn_location"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:padding="@dimen/margin_5"
                android:text="Confirm"
                android:background="@drawable/round_button_selected"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_select_location"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="@dimen/margin_5"
                android:layout_weight="1"
                android:text="Search"
                android:textColor="@color/white"
                android:background="@drawable/button_shape_yellow"
                android:layout_height="wrap_content" />

</LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
