<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
   >
    <include layout="@layout/toolbar"
        android:id="@+id/main_toolbar"></include>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:padding="10dp"

            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Order Id"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Order date"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Status"
                    android:layout_marginTop="10dp"

                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Amount"
                    android:layout_marginTop="10dp"

                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Items"
                    android:layout_marginTop="10dp"

                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="payment made"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:text="#ortgvvv"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"

                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:text="01_nov_2017"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"

                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Packing"
                    android:layout_marginTop="10dp"
android:id="@+id/status"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="GCH 14.00"
                    android:layout_marginTop="10dp"
android:id="@+id/ammount"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="4 items"
                    android:layout_marginTop="10dp"
android:id="@+id/items"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="4 items"
                    android:layout_marginTop="10dp"
                    android:id="@+id/payment_made"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/card_view2"
        android:layout_margin="10dp"
        android:layout_below="@+id/card_view1"
        android:layout_height="150dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view3"
        android:layout_gravity="center"
        android:layout_below="@+id/card_view2"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"

            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Shipping Charge :"
                    android:layout_marginTop="10dp"
android:visibility="gone"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Tax :"
                    android:layout_marginTop="10dp"

                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Promotion Applied"
                    android:layout_marginTop="10dp"

                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Order Total"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="GHC 14.00"
                    android:layout_marginTop="10dp"
android:id="@+id/shipping"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="GHC 14.00"
                    android:layout_marginTop="10dp"
android:id="@+id/tax"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="GHC 14.00"
                    android:id="@+id/promo"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="GHC 14.00"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:id="@+id/other_total"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>
<LinearLayout
    android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">
    <Button
        android:id="@+id/reorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/holo_red_dark"
        android:text="Reorder"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"/>
    <View
        android:layout_width="1dp"
        android:visibility="gone"

        android:layout_height="match_parent"
        android:background="@color/white"></View>
    <Button
        android:id="@+id/download"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="Download Report"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"/>
</LinearLayout>
</RelativeLayout>
</layout>