<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:layout_scrollFlags="scroll|enterAlways"
    app:layout_collapseMode="pin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="@dimen/margin_10"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/layout1"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <FrameLayout
                android:visibility="gone"
                android:id="@+id/cart"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_cart_black_24dp"/>
                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:background="@drawable/round_button_selected">
                    <TextView
                        android:id="@+id/cart_counts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="0"/>
                </RelativeLayout>
            </FrameLayout>

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:id="@+id/toolbar_back"
                android:background="@drawable/ic_back"/>
            <com.infoicon.powercoin.customView.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_title"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/default_text_size_large"
                android:text="@string/book_test"/>

            <FrameLayout
                android:id="@+id/cart_layout"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_cart_black_24dp"/>
                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:background="@drawable/round_button_selected">
                    <TextView
                        android:id="@+id/cart_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="0"/>
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>